-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: 28/05/2015 às 05h26min
-- Versão do Servidor: 5.5.16
-- Versão do PHP: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Banco de Dados: `swlmanager`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `func`
--

CREATE TABLE IF NOT EXISTS `func` (
  `nome` varchar(100) NOT NULL,
  `tel` varchar(20) DEFAULT NULL,
  `cel` varchar(20) DEFAULT NULL,
  `rua` varchar(100) NOT NULL,
  `n` varchar(10) NOT NULL,
  `cep` varchar(15) NOT NULL,
  `cidade` varchar(50) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `cpf` varchar(20) NOT NULL,
  `rg` varchar(20) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `funcao` varchar(50) NOT NULL,
  `setor` varchar(50) NOT NULL,
  `login` varchar(25) NOT NULL,
  `senha` varchar(25) NOT NULL,
  `adm` varchar(5) NOT NULL,
  `idfunc` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idfunc`),
  UNIQUE KEY `idfunc` (`idfunc`),
  UNIQUE KEY `login` (`login`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Extraindo dados da tabela `func`
--


--
-- Gatilhos `func`
--
DROP TRIGGER IF EXISTS `logininsert`;
DELIMITER //
CREATE TRIGGER `logininsert` AFTER INSERT ON `func`
 FOR EACH ROW BEGIN 
INSERT INTO login (login, senha, adm, idfunc) VALUES (new.login, new.senha, new.adm, new.idfunc);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `login` varchar(25) NOT NULL,
  `senha` varchar(25) NOT NULL,
  `adm` varchar(3) NOT NULL,
  `idfunc` int(11) NOT NULL,
  PRIMARY KEY (`idfunc`),
  UNIQUE KEY `idfunc` (`idfunc`),
  UNIQUE KEY `login` (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `login`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `logprocesso`
--

CREATE TABLE IF NOT EXISTS `logprocesso` (
  `num` varchar(4) NOT NULL,
  `data` varchar(10) NOT NULL,
  `hora` varchar(10) NOT NULL,
  `situacao` varchar(10) NOT NULL,
  `assunto` varchar(100) NOT NULL,
  `setor` varchar(30) NOT NULL,
  `prioridade` varchar(10) NOT NULL,
  `proprietario` int(11) DEFAULT NULL,
  `descricao` varchar(10000) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `datainicio` varchar(10) NOT NULL,
  `horainicio` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `logprocesso`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `processo`
--

CREATE TABLE IF NOT EXISTS `processo` (
  `num` varchar(4) NOT NULL,
  `data` varchar(10) NOT NULL,
  `hora` varchar(10) NOT NULL,
  `situacao` varchar(10) NOT NULL,
  `assunto` varchar(100) NOT NULL,
  `setor` varchar(30) NOT NULL,
  `prioridade` varchar(10) NOT NULL,
  `proprietario` int(11) DEFAULT NULL,
  `descricao` varchar(10000) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `processo`
--


--
-- Gatilhos `processo`
--
DROP TRIGGER IF EXISTS `insert`;
DELIMITER //
CREATE TRIGGER `insert` AFTER INSERT ON `processo`
 FOR EACH ROW BEGIN 
INSERT INTO logprocesso VALUES (new.num, new.data, new.hora, NEW.situacao,NEW.assunto,NEW.setor,NEW.prioridade,NEW.proprietario,NEW.descricao,NEW.nome,CURRENT_DATE(),CURRENT_TIME());
 END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `update`;
DELIMITER //
CREATE TRIGGER `update` AFTER UPDATE ON `processo`
 FOR EACH ROW BEGIN 
INSERT INTO logprocesso VALUES (new.num, new.data, new.hora, NEW.situacao,NEW.assunto,NEW.setor,NEW.prioridade,NEW.proprietario,NEW.descricao,NEW.nome,CURRENT_DATE(),CURRENT_TIME());
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `setor`
--

CREATE TABLE IF NOT EXISTS `setor` (
  `nome` varchar(50) NOT NULL,
  `idsetor` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idsetor`),
  UNIQUE KEY `idsetor` (`idsetor`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Extraindo dados da tabela `setor`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `soliciadm`
--

CREATE TABLE IF NOT EXISTS `soliciadm` (
  `solicitacao` varchar(10000) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `setor` varchar(100) NOT NULL,
  `situacao` varchar(20) NOT NULL,
  `idfunc` int(11) NOT NULL,
  `idsolicit` int(11) NOT NULL,
  `idsolicitadm` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idsolicitadm`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `solicitacao`
--

CREATE TABLE IF NOT EXISTS `solicitacao` (
  `solicit` varchar(1000) NOT NULL,
  `nomesoli` varchar(100) NOT NULL,
  `num` varchar(4) NOT NULL,
  `situacao` varchar(15) NOT NULL,
  `setor` varchar(50) NOT NULL,
  `idfunc` int(11) NOT NULL,
  `idfuncsol` int(11) NOT NULL,
  `idsolicit` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idsolicit`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
